PORT=9090
DB_PORT= 3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=file_management_db
JWT_SECRET=suraj123


# PORT = 9091
# MYSQL_PORT = 3306
# MYSQL_HOST= localhost
# MYSQL_USER = root
# MYSQL_PASSWORD = 
# MYSQL_DATABASE = invoicedb
# JWT_KEY=suraj123
